body {
    width: 100%;
    padding: 0;
    margin: 0;
    bottom: 0;
  }
  
  .hdrCont {
    height: 80px;
    background-color: #004b93;
    width: 100%;
    display: grid;
    grid-template: 80px / 5% 5% 75% 10% 5% ;
  }
  
  .imgIzq{
    display: flex;
    height: 65px;
    width: 50px;
    justify-self: left;
    grid-column: 1;
  }
  
  .navList {
      display: flex;
      color: #ffffff;
      grid-column: 3;
      height: 80px;
      width: 100%;
  }
  
  .navList ul {
    display: flex;
    font-family: helvetica;
    font-size: 16px;
    list-style: none;
    align-self: center;
  }
  
  li {
    margin-left: 50px;
  }
  
  .imgDer {
    display: flex;
    justify-self: right;
    height: 80px;
    grid-column: 5;
  }
  
  .logito {
    height: 60%;
    grid-column: 2;
    align-self: center;
  }
  
  .srchImg{
    display: flex;
    justify-content: center;
    grid-column: 4;
    height: 80px;
  }
  .srchImg img {
    height: 30px;
    justify-self: center;
    align-self: center;
    margin-left: 15px;
  }

  .whiteIndex {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
  }

  .blueCont {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 350px;
    background-color: #004b93;
    color: white;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: xxx-large;
  }

 .callCenterDiv {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: -200px;
 }
 .callCenterDiv img {
    width: 70%;
    height: 90%;
    border-radius: 10px;
 }
 
 .subCont {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template: 1fr / 50% 50% ;
 }

 #lastUpdate {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #212529;
    font-weight: bold;
    margin-left: 100px;
    font-size: 15px;
 }

 #contactImg {
    display: flex;
    grid-column: 2;
    width: 50%;
    height: 30px;
    justify-content: right;
    align-self: center;
 }
 #contactImg img {
    margin-left: 5px;
 }

 .contInfo {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template: 33% 33% 33% / 65% 35%;
 }

 .firstLine {
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    color: #212529;
    align-self: center;
 }
.secondLine {
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    color: #212529;

}

.secondLine p {
    font-weight: bolder;
    font-size: xx-large;
}

.thirdLine { 
    grid-row: 3;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    color: #212529;
}

.thirdLine p {
    font-weight: bolder;
    font-size: xx-large;
}

.cardsCont {
    margin-top: 50px;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template: 50% 50% / 20% 15% 15% 15% 15% 20% ;
}

#chatsCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: right;
    align-self: center;
    grid-row: 1;
    grid-column: 1;
    height: 200px;
    width: 60%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#chatsCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}


#chatsCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}
#numCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 2;
    height: 200px;
    width: 80%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#numCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#numCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}
#agenciaCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 3;
    height: 200px;
    width: 80%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#agenciaCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#agenciaCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}

#iceCard{
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 4;
    height: 200px;
    width: 80%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#iceCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}
#iceCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}

#sugerenciaCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 5;
    height: 200px;
    width: 80%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#sugerenciaCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#sugerenciaCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}

#denunciasCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: left;
    align-self: center;
    grid-row: 1;
    grid-column: 6;
    height: 200px;
    width: 60%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#denunciasCard img{
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#denunciasCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}

#preguntasCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: right;
    align-self: center;
    grid-row: 2;
    grid-column: 1;
    height: 200px;
    width: 60%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#preguntasCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#preguntasCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}

#calificacionCard {
    display: grid;
    grid-template: 60% 40% / 1fr ;
    justify-self: center;
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    height: 200px;
    width: 80%;
    box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
    border-radius: 10px; 
}

#calificacionCard img {
    grid-row: 1;
    justify-self: center;
    margin-top: 10px;
    border-radius: 50px;
    height: 100px;
    border: 1px solid rgb(0, 81, 255);
}

#calificacionCard p {
    grid-row: 2;
    justify-self: center;
    color: #004b93;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: center;
    font-weight: bold;
}


