body {
  width: 99%;
  padding: 0;
  margin: 0;
  bottom: 0;
}

a{
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.hdrCont {
  height: 80px;
  background-color: #004b93;
  width: 100%;
  display: grid;
  grid-template: 80px / 5% 5% 75% 10% 5% ;
}

.imgIzq{
  display: flex;
  height: 65px;
  width: 50px;
  justify-self: left;
  grid-column: 1;
}

.navList {
    display: flex;
    color: #ffffff;
    grid-column: 3;
    height: 80px;
    width: 100%;
}

.navList ul {
  display: flex;
  font-family: helvetica;
  font-size: 16px;
  list-style: none;
  align-self: center;
}

li {
  margin-left: 50px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.imgDer {
  display: flex;
  justify-self: right;
  height: 80px;
  grid-column: 5;
}

.logito {
  height: 60%;
  grid-column: 2;
  align-self: center;
}

.srchImg{
  display: flex;
  justify-content: center;
  grid-column: 4;
  height: 80px;
}
.srchImg img {
  height: 30px;
  justify-self: center;
  align-self: center;
  margin-left: 15px;
}

button {
  border: none;
  margin-top: 30px;
  height: 36px;
  width: 114px;
  border-radius: 4px;
  background-color: #004b93;
  color: #ffffff;
}

p {
  font-family: Helvetica;

}


h1 {
  font-size: 2.125rem;
  font-family: Helvetica;
  color: #004b93;
  letter-spacing: 1px;
  font-size: 2.75rem;
  font-weight: bold;
}

h2 {
  color: #004b93;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 2rem;
  font-family: Helvetica;

}



h3 {
  color: #212529;
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 26px;
  padding-top: 25px;
}

h4 {
  font-size: 2rem;
}

#navegador {

  display: flex;
  align-content: center;

}

#barra {
  display: flex;
  background-color: black;
  flex-direction: row;
}

ul {

  justify-content: space-around;
  display: flex;
  align-content: center;

}

li {
  color: #ffffff;
  padding: 7px 0 7px 35px;
  font-family: helvetica;
  font-size: 16px;
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgderecha {
  height: 100%;
}



.logito {
  height: 50%;
}



.primera_Parte {
 height: 20%;
  width: 100%;
}

.titulo {
  display: flex;

  align-items: center;
  left: 0%;
  right: 0%;
  height: 200px;
  flex-direction: column;
  padding-bottom: 80px;
}

#linea_Amarilla {
  height: 2px;
  width: 341px;
  background: linear-gradient(90deg, #ffffff, #e9c60c, #ffffff);
}

.segunda_Parte {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 500px;
  width: 100%;
  flex-direction: row;

}

.estados_Financieros {
  display: flex;
  margin-right: 40px;
  padding-right: 40px;
  border-right: solid 1px #fbff00;

}

.imagen_Estados {
  border-radius: 5px;
}

.Boletin {
  height: 300px;
  width: 30%;
}


.parte_Serviciosa {
  display: grid;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  justify-items: center;
  height: 600px;
  width: 100%;
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); */


}

.serv-col {
  display: flex;
  justify-content: center;
  align-items: center;

}

.wrapper-serv-princ {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/backgroundServPrinc.png");
  background-size: cover;

}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.boton_Click {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 20px;
  flex: 0 0 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.tercera_Parte {
  display: flex;
  background-color: rgb(231, 231, 231);
  height: 600px;
  width: 100%;
}

.cuarta_Parte {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 300px;
  width: 100%;
  flex-direction: column;

}


.cont_Electricidad_Telecomunicaciones {
  display: flex;
  flex-direction: row;
  height: 600px;
  width: 400px;
  align-content: center;
  justify-content: center;

}

#telecomunicaciones {
  display: flex;
  width: 50%;
  height: 43%;
  margin-left: 15%;
  grid-column: 2;
  grid-row: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  border-color: 2px solid #000000;
}

#telecomunicaciones img {
  width: 40%;
}

#dibujo_Telecomunicaciones {
  height: 50%;
}

#Electricidad {
  display: flex;
  width: 50%;
  height: 43%;
  margin-left: 15%;
  grid-column: 1;
  grid-row: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  border-color: 2px solid #212529;
}

#Electricidad img {
  width: 40%;
}

.item_Text {
  font-family: Helvetica;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 17px;
}


#dibujo_Electricidad {
  height: 50%;
}

.nuestro_Negocio {
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #ffffff;
  height: 80px;
  width: 100%;
  margin-bottom: 30px;
}

.parte_Video {
  display: grid;
  background-color: #ffffff;
  height: 600px;
  width: 100%;
  grid-template: 1fr/50% 50%;
}

.video_Parte {
  display: grid;
  background-color: #ffffff00;
  height: 400px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}



#videoParallaxDesktop {
  width: 100%;
  height: 20%;
}


/*Carrusel configurations*/
* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #000000cb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


.img_serv {
  height: 60px;
  width: 60px;
}

.wrapper-serv-princ {
  padding: 20px;

}


.container {
  max-width: 1200px;
  margin: 0 auto;

}

.title-serv-princ {
  text-align: center;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  text-align: center;
  background-image: url("/assets/backgroundServPrinc.png");
  background-size: cover;
  height: 77%;
}

.serv-col {
  width: 24%;
  margin-bottom: 20px;
  text-align: center;
}

.serv-item {
  display: flex;
  flex-direction: row;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.2s;
  background-color: #ffffff;
  box-shadow: 0 2px 40px 0 rgba(172, 172, 172, 0.5);
}

.serv-item:hover {
  transform: scale(1.05);
}

.serv-item img {
  max-width: 100%;
  height: auto;
}

#quiero {
  color: rgb(0, 75, 147);
  font-size: 2rem;

}



footer {
  color: #ffffff;
  bottom: 0;
  margin-top: -5px;
  position: relative;
  display: flow-root;
  height: 200px;
  width: 100%;
  padding: 60px 0px 0px 39px;
  background-color: #706f6f;
  font-size: 20px;
  font-family: Helvetica;
  flex-direction: row;
}
.row{

  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  
}

.social {
  display: flex;

  justify-content: space-between;
  flex-direction: row;
}

.correo{
  color: #f2f2f2;
}

.traductor {
  display: flex;
  justify-content: flex-end;
  justify-self: left;
  flex-direction: row;
}

.info{
  display: flex;
  flex-direction: row;
  

}
.lineaDiv {
  padding: 20px;


}


.cont{
  margin-left: 20px;
}

.politicas{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.privacidad{
  color: #ffffff;
}

section{
  width: 100%;
  height: 900px
}

#chatsCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 18%;
  margin: 3%;
  padding: 2px;
  background-color: #ffffff;
  box-shadow: 0 2px 40px 0 rgba(71, 71, 71, 0.5);
  justify-content: flex-start;
  border-radius: 3px;
  
}

h5{
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
}